<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="button"] {
            width: 48%;
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #085896;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        button{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button{
            float: right;
            width: 10%;
            background-color: #d0280b;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #9a0808;
        }
    </style>
</head>
<body>

    <h2>Edit User Details</h2>
    <a href="/adminhome"><button>Close</button> </a>

    <form action="/edit/{{.}}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <!-- You can add more fields for other user details here -->

        <div class="button-container">
            <input type="submit" value="Save">
        </div>
    </form>
</body>
</html>
