<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #b93c23, #2362a2);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            color: #333;
        }

        h2 {
            color: #3498db;
        }

        label {
            display: block;
            margin: 20px 0 8px;
            color: #555;
            font-size: 16px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 14px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 6px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .signup-container a {
            color: #3498db;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            font-size: 16px;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <form action="/signup" method="POST">
            <h2>Sign Up</h2>
            <p style="color:rgb(69, 206, 35); text-align: center;">{{.}}</p>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Signup</button>
            <a style="float: right;" href="/">Login</a>
        </form>
        <a href="/login">Already have an account? Login here.</a>
    </div>
</body>
</html>
